# selenium-thao

./: .gitignore  pom.xml
src/main/java/common/: Common.java  Constant.java
src/main/java/common/constants/: Constant.java
src/main/java/common/helpers/: BrowserHelper.java  BrowserHepler.java  Common.java  DataHelper.java  DataProviderHelper.java  ElementHelper.java  Helper.java  Log.java  LogHelper.java
src/main/java/models/: Account.java  LoginData.java  RegisterData.java  Ticket.java
src/main/java/page_objects/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  HomePage.java  LoginPage.java  ManageTicketPage.java  MyTicketPage.java  RegisterPage.java  SuccessPage.java  TrainTimetablePage.java
src/main/resources/: log4j.xml
src/test/java/data_tests/: LoginData.java
src/test/java/drafts/: Draft.java
src/test/java/tests/: BaseTest.java  BookTicketTest.java  ChangePasswordTest.java  HomePage.java  LoginTest.java  ManageTicketTest.java  MyTicketTest.java  RegisterTest.java  TrainTimetableTest.java
src/test/resources/: TestNG.xml
src/test/resources/input/: invalidRegisterData.json  loginData.json  registerData.json
src/test/resources/output/html/: overview.html  suite1_test1_results.html  suites.html
src/test/resources/output/xml/: tests.LoginTest_results.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/html/html/: overview.html  suite1_test1_results.html
test-output/html/xml/: tests.LoginTest_results.xml
test-output/xml/: tests.LoginTest_results.xml  tests.RegisterTest_results.xml
